total 76
drwxr-xr-x 18 bryanza.novirahman StafCS 4096 Feb 13 18:49 .
drwx--x--x  4 bryanza.novirahman StafCS 4096 Feb 13 18:28 ..
drwxr-xr-x  8 bryanza.novirahman StafCS 4096 Feb 13 18:48 .git
-rw-r--r--  1 bryanza.novirahman StafCS    7 Feb 13 18:28 README.md
drwxr-xr-x  2 bryanza.novirahman StafCS 4096 Feb 13 18:35 key
-rw-r--r--  1 bryanza.novirahman StafCS    0 Feb 13 18:50 lab01.txt
drwxr-xr-x  2 bryanza.novirahman StafCS 4096 Feb 13 18:35 log
drwxr-xr-x  2 bryanza.novirahman StafCS 4096 Feb 13 18:40 sandbox
drwxr-xr-x  2 bryanza.novirahman StafCS 4096 Feb 13 18:47 week00
drwxr-xr-x  2 bryanza.novirahman StafCS 4096 Feb 13 18:32 week01
drwxr-xr-x  2 bryanza.novirahman StafCS 4096 Feb 13 18:32 week02
drwxr-xr-x  2 bryanza.novirahman StafCS 4096 Feb 13 18:33 week03
drwxr-xr-x  2 bryanza.novirahman StafCS 4096 Feb 13 18:33 week04
drwxr-xr-x  2 bryanza.novirahman StafCS 4096 Feb 13 18:33 week05
drwxr-xr-x  2 bryanza.novirahman StafCS 4096 Feb 13 18:34 week06
drwxr-xr-x  2 bryanza.novirahman StafCS 4096 Feb 13 18:34 week07
drwxr-xr-x  2 bryanza.novirahman StafCS 4096 Feb 13 18:34 week08
drwxr-xr-x  2 bryanza.novirahman StafCS 4096 Feb 13 18:34 week09
drwxr-xr-x  2 bryanza.novirahman StafCS 4096 Feb 13 18:35 week10
drwxr-xr-x  2 bryanza.novirahman StafCS 4096 Feb 13 18:35 xtra
/home/fasilkom/mahasiswa/b/bryanza.novirahman/os171/week01
